# SoalUjian

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newprojectonlinelearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newprojectonlinelearning/: ControlClass.java  DataAdapter.java  DataAdapterFavourite.java  DetailClub.java  DetailFavourite.java  ListData.java  ListDataFavourite.java  MainActivity.java  MainMenu.java  Model.java  ModelFootballRealm.java  MyApplication.java  RealmHelper.java
app/src/main/res/drawable-v24/: ic_email.xml  ic_lock.xml  round_border.xml  wave.xml
app/src/main/res/layout/: activity_cek_gambar.xml  activity_detail_club.xml  activity_detail_favourite.xml  activity_list_data.xml  activity_main.xml  activity_main_menu.xml  adapter_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newprojectonlinelearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
